<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><center>
<body>
    
    
    <form>
        <table border="1px">
            <h1>EDUCATION DETAILS</h1>
            <tr>
                <th>QUALIFICATION</th>
                <th>UNIVERSITY/COLLEGE</th>
                <th>YEAR</th>
                <th>MARK</th>
                <th>PERCENTAGE</th>
                
                <tr>
                    <td>SSLC</td>
                    <td>CTC SCHOOL</td>
                    <td>2016</td>
                    <td>387</td>
                    <td>86</td>
                </tr>
                 <tr>
                    <td>HIGHER SECONDARY</td>
                    <td>JK HSS</td>
                    <td>2018</td>
                    <td>435</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>MBA</td>
                    <td>NEWTONS COLLEGE</td>
                    <td>2020<td>
                    <td>506</td>
                    <td></td>
                </tr>
            </tr>
        </table>
    </form>
    <br>
     <button><a href="resume.html">PREVIOUS</a></button>
     <button><a href="family.html">NEXT</a></button>

     </body></center>
</html>

 
            